body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px;
}

.banner {
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 100px 0 0 0;
  ;
  color: white;

}


.field {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: 20px 20px 0px 20px;
  width: 90%;
  align-items: center;
}

div .photoBox {

  padding: 30px;
}

.titleWTrash {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

.floatButtonsTop {
  position: fixed;
  z-index: 100;
  top: 25px;
  right: 20px
}

.floatButtonBottom {
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
  box-sizing: border-box;
  position: absolute;
  bottom: -150px;
  left: 50%;
  -moz-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);

}

.p-password input {
  width: 100%;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 24.775px;
  font-weight: 700;
}

.bigTitle {
  font-size: 72px;
}

h3 {
  color: rgb(66, 97, 201);
}


.mainContainer {
  width: 100%;
  line-height: 16px;
  padding-left: 68px;
  padding-right: 68px;
}



.tabContainer {
  display: flex;
  background-color: rgb(66, 97, 201);
  align-items: center;
  color: yellow;
  justify-content: space-around;
  z-index: 200;
  position: fixed;
  width: 100%;
  top: 0;
}

.tabInfo {
  display: flex;
  align-items: center;
}

.tabContainer h2 {
  color: white;
}

.menuGroup {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  max-width: 100%;
  padding: 0 8px;
  margin: 10px 0;
}

.menuGroupGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 16px;
  column-gap: 16px;
}

.menuGroupDescription {
  padding: 10px;
}

.menuGroupDescripContainer {
  margin: 0 0 30px 0;
  ;
}

.itemContainer {
  border-color: rgb(211, 211, 211);
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  width: 100%;
  display: flex;
  padding: 16px 24px;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;

}

.itemContainer:hover {
  background-color: rgb(207, 202, 202);
  ;
}

.itemAlert {
  color: red;
}

.selectedItemContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.alert {
  color: red;
  font-weight: bold;;
}



.descripGroup {
  width: 60%;
  min-width: 300px;
}

.signInBox {
  width: 100%;
  background-color: white;
  ;
}

.foodPicSmall {
  object-fit: cover;
  width: 160px;
  height: 160px;
}

.foodPicBig {
  object-fit: cover;
  width: 400px;
  height: 400px;
  padding: 15px;
}

.inputConfig {
  margin: 30px 10px;
}

.locationInfoBox {
  width: 60%;
  margin: 60px auto;
}

.twoColumns {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.gap {
  height: 30px;
}

.column {
  line-height: 28px;
  margin: 10px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px;
  margin: 80px 0 0 0;
}

.smscreen,
.medscreen {
  display: none;
}

.lgscreen {
  display: flex
}


.cartItem {
  width: 100%;
  display: grid;
  border-color: rgb(211, 211, 211);
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  grid-template-columns: .3fr 1fr 1fr 1fr;
  align-items: center;
  padding: 10px;
  margin: 10px;
}


.redItem {
  width: 100%;
  background-color: rgb(239, 188, 188);
  display: grid;
  border-color: rgb(211, 211, 211);
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  grid-template-columns: .3fr 1fr 1fr 1fr;
  align-items: center;
  padding: 10px;
  margin: 10px;
}

@media (max-width: 1220px) {
  .descripGroup {
    width: 100%;
    min-width: 300px;
  }

  .foodPicSmall {
    object-fit: cover;
    width: 100%;
    height: 280px;
  }

  .twoColumns {
    display: grid;
    grid-template-columns: 1fr;
  }


  .bigTitle {
    font-size: 48px;
  }

  .smscreen,
  .lgscreen {
    display: none;
  }

  .medscreen {
    display: flex;
  }

  
  .selectedItemContainer {
    display: grid;
    grid-template-columns: 1fr;

  }

   
.cartItem {
  width: 100%;
  display: grid;
  border-color: rgb(211, 211, 211);
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  grid-template-columns: 1fr;
  align-items: center;
  padding: 10px;
  margin: 10px;
}

.redItem {
  width: 100%;
  display: grid;
  border-color: rgb(211, 211, 211);
  background-color: rgb(239, 188, 188);
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  grid-template-columns: 1fr;
  align-items: center;
  padding: 10px;
  margin: 10px;
}



}

@media (max-width: 790px) {

  .menuGroupGrid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 16px;
    column-gap: 16px;
  }


  .mainContainer {
    width: 100%;
    line-height: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }


  .locationInfoBox {
    width: 100%;
    margin: 60px 10px;
  }

  .banner {
    align-self: start;
    align-items: center;
    justify-content: center;
    background-position: center;
    height: 160px;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 5px auto;
    color: rgb(255, 255, 255);
  }


  .bigTitle {
    font-size: 24px;
  }



  .tabContainer {
    display: flex;
    flex-direction: column;
    background-color: rgb(66, 97, 201);
    align-items: center;
    color: yellow;
    justify-content: space-around;
    z-index: 200;
    position: fixed;
    width: 100%;
    top: 0;
  }


  .tabInfo {
    display: flex;
    align-items: center;
  }

  .smallCartInfo {
    color: white
  }

  .tabInfo div {
    display: none;
  }

  .tabInfo h2 {
    font-size: 16px;
    ;
  }

  .lgscreen,
  .medscreen {
    display: none;
  }

  .smscreen {
    display: flex;
  }


  .selectedItemContainer {
    display: grid;
    grid-template-columns: 1fr;

  }


  .foodPicBig {
    object-fit: cover;
    width: 240px;
    height: 240px;
    padding: 15px;
  }

  .itemSelectBox {
    width: 240px;
  }

  
.cartItem {
  width: 100%;
  display: grid;
  border-color: rgb(211, 211, 211);
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  grid-template-columns: 1fr;
  align-items: center;
  padding: 10px;
  margin: 10px;
}

.redItem {
  width: 100%;
  display: grid;
  border-color: rgb(211, 211, 211);
  background-color: rgb(239, 188, 188);
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  grid-template-columns: 1fr;
  align-items: center;
  padding: 10px;
  margin: 10px;
}



.foodPicSmall {
  object-fit: cover;
  width: 100%;
  height: 190px;
}








}